# 日志 springboot 默认使用的logback
logging.path=D:\log
logging.level.com.favorites=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdemo
spring.datasource.username=root
spring.datasource.password=123698745
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# spring-data-jpa
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql= true

# thymeleaf(springboot 默认就是这个 所以不需要配置下面的两个)
#spring.thymeleaf.prefix: classpath:/templates/  
#spring.thymeleaf.suffix: .html
# 由于我使用了devtools热部署 就不需要禁掉模板引擎的缓存了
#spring.thymeleaf.cache: false


# Tomcat相关配置
#server.port=8081#配置服务器端口，默认为8080
#server.session-timeout=1000000#用户回话session过期时间，以秒为单位
#server.context-path=/index#配置访问路径，默认为/
#server.tomcat.uri-encoding=UTF-8#配置Tomcat编码，默认为UTF-8
#server.tomcat.compression=on#Tomcat是否开启压缩，默认为关闭